<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.notetaking.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_noteFragment"
            app:destination="@id/noteFragment"
            app:enterAnim="@anim/transition_zoom_out"
            app:exitAnim="@anim/transition_zoom_in"
            app:popEnterAnim="@anim/transition_zoom_out"
            app:popExitAnim="@anim/transition_zoom_in" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/transition_zoom_out"
            app:exitAnim="@anim/transition_zoom_in"
            app:popEnterAnim="@anim/transition_zoom_out"
            app:popExitAnim="@anim/transition_zoom_in" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/transition_zoom_out"
            app:exitAnim="@anim/transition_zoom_in"
            app:popEnterAnim="@anim/transition_zoom_out"
            app:popExitAnim="@anim/transition_zoom_in"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.example.notetaking.ui.note.NoteFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.notetaking.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.example.notetaking.ui.login.CreateAccountFragment"
        android:label="fragment_create_account"
        tools:layout="@layout/fragment_create_account" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.notetaking.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/transition_zoom_out"
            app:exitAnim="@anim/transition_zoom_in"
            app:popEnterAnim="@anim/transition_zoom_out"
            app:popExitAnim="@anim/transition_zoom_in"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment"
            app:enterAnim="@anim/transition_zoom_out"
            app:exitAnim="@anim/transition_zoom_in"
            app:popEnterAnim="@anim/transition_zoom_out"
            app:popExitAnim="@anim/transition_zoom_in" />
    </fragment>
    <fragment
        android:id="@+id/getStartedFragment"
        android:name="com.example.notetaking.ui.login.GetStartedFragment"
        android:label="fragment_get_started"
        tools:layout="@layout/fragment_get_started" />
</navigation>