<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentNote"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackgroundDefault"
    android:orientation="vertical"
    tools:context=".ui.note.NoteFragment">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginHorizontal="17dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@android:color/transparent"
            android:scaleX="1.1"
            android:scaleY="1.1"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/edit_note"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btn_option"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@android:color/transparent"
            android:scaleX="1.1"
            android:scaleY="1.1"
            android:src="@drawable/ic_option" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_note_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/nunito_bold"
                android:hint="@string/your_note_title"
                android:inputType="textMultiLine"
                android:textColor="#403B36"
                android:textCursorDrawable="@drawable/edt_large_cursor"
                android:textSize="27sp"
                tools:text="Cerebral" />

            <EditText
                android:id="@+id/edt_note_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/nunito_medium"
                android:hint="@string/your_note_content"
                android:inputType="textMultiLine"
                android:paddingBottom="20dp"
                android:textColor="#403B36"
                android:textCursorDrawable="@drawable/edt_small_cursor"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Cerebral palsy sport classification is a classification system used by sports that include people with cerebral palsy (CP) with different degrees of severity to compete fairly against each other and against others with different types of disabilities. In general, Cerebral Palsy-International Sports and Recreation Association (CP-ISRA) serves as the body in charge of classification for cerebral palsy sport, though some sports have their own classification systems which apply to CP sportspeople." />
        </LinearLayout>
    </ScrollView>
</LinearLayout>