<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackgroundDefault"
    tools:context=".ui.home.HomeFragment"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginHorizontal="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_menu"
                android:layout_width="53dp"
                android:layout_height="53dp"
                android:background="@android:color/transparent"
                android:scaleX="1.1"
                android:scaleY="1.1"
                android:src="@drawable/ic_menu" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_all_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:maxLines="1"
                    android:text="@string/all_notes"
                    android:textAlignment="center"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edt_search_note"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="8dp"
                    android:background="@drawable/bg_edt_search_bar"
                    android:fontFamily="@font/nunito_bold"
                    android:hint="@string/search_note"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="1dp"
                    android:textAlignment="textStart"
                    android:textCursorDrawable="@drawable/edt_large_cursor"
                    android:textSize="17sp" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="53dp"
                android:layout_height="53dp">

                <ImageButton
                    android:id="@+id/btn_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:scaleX="1.1"
                    android:scaleY="1.1"
                    android:src="@drawable/ic_search" />

                <ImageButton
                    android:id="@+id/btn_close"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:scaleX="1.4"
                    android:scaleY="1.4"
                    android:src="@drawable/ic_close"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/layout_create_first_note"
                layout="@layout/layout_create_first_note"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                android:id="@+id/layout_notes_list"
                layout="@layout/layout_notes_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nv_drawer_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginEnd="30dp"
        android:background="#FFFDFA"
        app:drawerLayoutCornerSize="25dp"
        app:headerLayout="@layout/drawer_header_home"
        app:itemIconTint="#595550"
        app:itemTextAppearance="@style/home_menu_text_style"
        app:itemTextColor="#595550"
        app:menu="@menu/menu_home"
        app:subheaderColor="#595550"
        app:subheaderTextAppearance="@style/home_menu_text_style" />
</androidx.drawerlayout.widget.DrawerLayout>